DEBUG=TRUE
SCREEPS_TOKEN=

GRAPHITE_HOST=localhost:2003
GRAPHITE_ONLINE=TRUE

SHARDS="shard0 shard1 shard2 shard3"
DATA_TYPES="owned"
SERVER_TYPE=mmo
USERS=""

PRIVATE_SERVER_PROTOCOL=http
PRIVATE_SERVER_HOST=localhost
PRIVATE_SERVER_PORT=21025
PRIVATE_SERVER_USERNAME=PandaMaster
PRIVATE_SERVER_PASSWORD=Password

TERMINAL_IP='localhost:5001'